# Smart Ansible autodeployment

Generic **Ansible-based** and sudo-friendly automation **webhook handler**.


Rely upon `Ansible` and a set of custom plugins/mods to configure flexible deployment logic within a minimal number of components, lines of code and restricted root access.

A fully working stack relies mainly on `Ansible` (custom plugins in this project) + `Apache` (1 configuration file) + `PHP` (1 script) + `sudoers` (1 file) + your YAML Ansible tasks.

## Context

An Ansible task normally `become` by wrapping into `sudo` the **whole** task's python bundle code (aka task' templated AnsiballZ).
Even within a controlled environment this is sensitive and rely upon `sudo sh -c "/usr/bin/python *.py`.

The present Ansible plugins and internal hacks allow to run under `sudo` **only** the sole task's underlying command(s) like `/usr/bin/git` (for the `git` module, `composer` (for the `composer` module), `unzip` (for the `unarchive` module), ...

This makes possible to **selectively apply `sudoers` rules over command-line generated during Ansible playbook run** thus ensuring the **whole webhook listening and execution process can run unpriviledged.**

That means the internal function `module_utils.AnsibleModule.run_command()` is overriden in order to conditionnally `sudo`-prefix the command-line **in the context of the remote machine module execution**. This function could be modified later to catch command executions from other commands as well (and/or reorder some arguments for safety and `sudoers` pleasure).

## Description

- At the core these is _"just"_ a set of plugins (module_utils, become_plugins, ...) which use Python black-magic to override some part of Ansible-core code paths.
- An ansible-core file need to be copied/symlinked inside the repository (eg `ln -sf /usr/local/lib/python3.7/dist-packages/ansible/module_utils/basic.py base_basic.py`)
- The sample playbook provided includes a handy `vars_file` defining some GitLab CI variables to be used during tasks.
- ... it also runs `myrole` (user-provided in the current directory). `myrole` could make use of `become_method: directsudo`
- At the PHP level, a script is provided for convenience which does host-filtering based on commit message and build the `ansible-playbook` command-line.
- At the Apache level, a sample configuration (actually an Ansible-template) does `X-Gitlab-Token` verification and demonstrate some environment initialization. Apache2/PHP can be setup to do some basic request analyse/(gray)logging and environment processing before passing on to Ansible to run a set of administrator-fixed tasks. **Although tasks makes use of dynamic variables derived from the GitLab webhook payload, they are statically set by the administrator.**

## Note

Only `composer`, `git` and `unarchive` are `directsudo`-enabled at the moment.

## Pitfalls

Arguments generated by Ansible modules may not be sudo-friendly. For example, the path/cwd to execute the command into may not be specified at the beginning of the command-line making more difficult to create a corresponding `sudoers` file.

Other use `cd / chdir` instead of relying upon command-line options. Unless command-substitution is implemented, these are unlikely to be restricted using `sudo`.

## Bugs

- Needs manual symlinking before use otherwise an error occurs (`Could not find imported module support code for ....  Looked for (['ansible.module_utils.base_basic'])"}`. See above [Description](#Description).
- Modules calling `_execute_module` (eg: `unarchive` executing the `stat` module) do not yet pass-on the necessary `become_method` parameters

## License

GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)
Copyright (c) 2022, Raphaël . Droz + floss @ gmail DOT com
